<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

 

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域名,域名杂谈," />





  <link rel="alternate" href="https://mi.aliyun.com/shop/10173" title="Domain's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2012年1月，一只猫横空出世，淘宝商城正式更名天猫，并收购了相关拼音域名。一直以来，动物域名就受到企业的青睐和宠爱，成为一种特殊的域名品类。看到这里你也许会质疑，动物域名到底凭借什么能够征服终端的心？">
<meta property="og:type" content="article">
<meta property="og:title" content="域名杂谈之动物世界">
<meta property="og:url" content="http://yoursite.com/2016/07/15/动物世界/index.html">
<meta property="og:site_name" content="Domain's Notes">
<meta property="og:description" content="2012年1月，一只猫横空出世，淘宝商城正式更名天猫，并收购了相关拼音域名。一直以来，动物域名就受到企业的青睐和宠爱，成为一种特殊的域名品类。看到这里你也许会质疑，动物域名到底凭借什么能够征服终端的心？">
<meta property="og:image" content="http://7xvzpr.com1.z0.glb.clouddn.com/033b00f56021c5a32f875a132d6d9a2.png">
<meta property="og:updated_time" content="2016-08-02T03:15:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域名杂谈之动物世界">
<meta name="twitter:description" content="2012年1月，一只猫横空出世，淘宝商城正式更名天猫，并收购了相关拼音域名。一直以来，动物域名就受到企业的青睐和宠爱，成为一种特殊的域名品类。看到这里你也许会质疑，动物域名到底凭借什么能够征服终端的心？">
<meta name="twitter:image" content="http://7xvzpr.com1.z0.glb.clouddn.com/033b00f56021c5a32f875a132d6d9a2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303316489181070000,
      author: '大官人'
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/15/动物世界/"/>

  <title> 域名杂谈之动物世界 | Domain's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d7e169312cc66be2e9b7d75ce8feeee1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Domain's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">less is more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://yourun.xin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-shopping-cart"></i> <br />
            
            域名出售
          </a>
        </li>
      


      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  


  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_rcZtx9yTeovXgzNnUF-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  
        

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                域名杂谈之动物世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T18:08:36+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/动物世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/15/动物世界/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

      


          
          
             <span id="/2016/07/15/动物世界/" class="leancloud_visitors" data-flag-title="域名杂谈之动物世界">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

         <span class="post-time">
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text"></span>
           <span class="post-count">℃</span>
           
         </span>

         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,962字</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">15分</span>
           
         </span>



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><img src="http://7xvzpr.com1.z0.glb.clouddn.com/033b00f56021c5a32f875a132d6d9a2.png" alt=""></center><br><strong>2012年1月，一只猫横空出世，淘宝商城正式更名天猫，并收购了相关拼音域名。一直以来，动物域名就受到企业的青睐和宠爱，成为一种特殊的域名品类。看到这里你也许会质疑，动物域名到底凭借什么能够征服终端的心？</strong> <a id="more"></a><br>域名使用的是英文字母，所以英文网站可以轻松做到域名与品牌的高度统一。比如谷歌，网站和域名都是Google，输入和记忆两个维度高度统一。中文网站天生劣势，这个时候拼音就成为了英文字母和汉字之间的关键纽带。把域名和品牌紧紧联系到了一起。<!--more--><br>动物域名首先它是自然双拼，均来自于我们生活中有形的事物，辨识度很高，记忆明确，符合国人的思维习惯。对于网站，推广极为重要，能够帮助品牌去有效传播才是王道，动物域名就非常适合品牌塑造助力推广，有利于口碑传播，有让人过目难忘的功效。网站的LOGO如果设计成对应的动物形象，还可以和域名与品牌高度契合，给人一种亲切感，熟悉感，大大减少了品牌的广告费用。值得一提的是，动物域名在使用的时候基本上没有限制，应用行业极广，建站的市场空间也非常大，发展的潜力难以估量。<br>动物域名在近几年的域名市场上倍受追捧，价格也是一路高涨。对于专注拼音域名的米友来说，不失为一种好的投资选择。   </p>
<p><strong>下面为大家列举一些动物域名：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">域名</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">daishu.com</td>
<td style="text-align:center">袋鼠</td>
<td style="text-align:center">15年被木星百万价格收购</td>
</tr>
<tr>
<td style="text-align:left">daniao.com</td>
<td style="text-align:center">大鸟</td>
<td style="text-align:center">15年以12万的价格节拍</td>
</tr>
<tr>
<td style="text-align:left">feizhu.com</td>
<td style="text-align:center">飞猪</td>
<td style="text-align:center">14年被阿里巴巴收购</td>
</tr>
<tr>
<td style="text-align:left">fenghuang.com</td>
<td style="text-align:center">凤凰</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">guoguo.com</td>
<td style="text-align:center">蝈蝈</td>
<td style="text-align:center">徐俊持有</td>
</tr>
<tr>
<td style="text-align:left">haizhe.com</td>
<td style="text-align:center">海蜇</td>
<td style="text-align:center">海蜇网</td>
</tr>
<tr>
<td style="text-align:left">haibao.com</td>
<td style="text-align:center">海豹</td>
<td style="text-align:center">海报网</td>
</tr>
<tr>
<td style="text-align:left">hailuo.com</td>
<td style="text-align:center">海螺</td>
<td style="text-align:center">海螺图鉴</td>
</tr>
<tr>
<td style="text-align:left">haozhu.com</td>
<td style="text-align:center">豪猪</td>
<td style="text-align:center">好住网</td>
</tr>
<tr>
<td style="text-align:left">huxiu.com</td>
<td style="text-align:center">虎嗅</td>
<td style="text-align:center">虎嗅网</td>
</tr>
<tr>
<td style="text-align:left">hudie.com</td>
<td style="text-align:center">蝴蝶</td>
<td style="text-align:center">曾建站蝴蝶网</td>
</tr>
<tr>
<td style="text-align:left">huli.com</td>
<td style="text-align:center">狐狸</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">kongque.com</td>
<td style="text-align:center">孔雀</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">liequan.com</td>
<td style="text-align:center">猎犬</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">maque.com</td>
<td style="text-align:center">麻雀</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">mayi.com</td>
<td style="text-align:center">蚂蚁</td>
<td style="text-align:center">蚂蚁短租</td>
</tr>
<tr>
<td style="text-align:left">mifeng.com</td>
<td style="text-align:center">蜜蜂</td>
<td style="text-align:center">曾建站蜜蜂网</td>
</tr>
<tr>
<td style="text-align:left">shuxiong.com</td>
<td style="text-align:center">树熊</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">tuniu.com</td>
<td style="text-align:center">途牛</td>
<td style="text-align:center">途牛旅游网</td>
</tr>
<tr>
<td style="text-align:left">xiaotu.com</td>
<td style="text-align:center">小兔</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">xiaoya.com</td>
<td style="text-align:center">小鸭</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">xinge.com</td>
<td style="text-align:center">信鸽</td>
<td style="text-align:center">信鸽通讯</td>
</tr>
<tr>
<td style="text-align:left">xique.com</td>
<td style="text-align:center">喜鹊</td>
<td style="text-align:center">喜鹊生活</td>
</tr>
<tr>
<td style="text-align:left">yezhu.com</td>
<td style="text-align:center">野猪</td>
<td style="text-align:center">徐俊持有</td>
</tr>
<tr>
<td style="text-align:left">zhuque.com</td>
<td style="text-align:center">朱雀</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">bailing.com</td>
<td style="text-align:center">百灵</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">baiyang.com</td>
<td style="text-align:center">白羊</td>
<td style="text-align:center">百洋集团</td>
</tr>
<tr>
<td style="text-align:left">baoyu.com</td>
<td style="text-align:center">鲍鱼</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">cainiao.com</td>
<td style="text-align:center">菜鸟</td>
<td style="text-align:center">菜鸟网络</td>
</tr>
<tr>
<td style="text-align:left">ciwei.com</td>
<td style="text-align:center">刺猬</td>
<td style="text-align:center">13年被格调6位数的价格收购</td>
</tr>
<tr>
<td style="text-align:left">cuiniao.com</td>
<td style="text-align:center">翠鸟</td>
<td style="text-align:center">14年被叶茂6位数的价格收购</td>
</tr>
<tr>
<td style="text-align:left">dayu.com</td>
<td style="text-align:center">大鱼</td>
<td style="text-align:center">大鱼APP官网</td>
</tr>
<tr>
<td style="text-align:left">feigou.com</td>
<td style="text-align:center">飞狗</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">fengniao.com</td>
<td style="text-align:center">蜂鸟</td>
<td style="text-align:center">蜂鸟网</td>
</tr>
<tr>
<td style="text-align:left">haigui.com</td>
<td style="text-align:center">海龟</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">haiyu.com</td>
<td style="text-align:center">海鱼</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">haozi.com</td>
<td style="text-align:center">耗子</td>
<td style="text-align:center">15年被莉妹22万收购</td>
</tr>
<tr>
<td style="text-align:left">jingyu.com</td>
<td style="text-align:center">鲸鱼</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">jinyu.com</td>
<td style="text-align:center">金鱼</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">kugou.com</td>
<td style="text-align:center">酷狗</td>
<td style="text-align:center">酷狗音乐</td>
</tr>
<tr>
<td style="text-align:left">laohu.com</td>
<td style="text-align:center">老虎</td>
<td style="text-align:center">老虎游戏</td>
</tr>
<tr>
<td style="text-align:left">laoshu.cn</td>
<td style="text-align:center">老鼠</td>
<td style="text-align:center">14年被vincent收购</td>
</tr>
<tr>
<td style="text-align:left">lingmao.com</td>
<td style="text-align:center">灵猫</td>
<td style="text-align:center">16年被刘伍6位数的价格收购</td>
</tr>
<tr>
<td style="text-align:left">longxia.com</td>
<td style="text-align:center">龙虾</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">mao.cn</td>
<td style="text-align:center">猫</td>
<td style="text-align:center">14年易名中国拍卖会12万节拍</td>
</tr>
<tr>
<td style="text-align:left">mazha.com</td>
<td style="text-align:center">蚂蚱</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">nainiu.cn</td>
<td style="text-align:center">奶牛</td>
<td style="text-align:center">15年被老白中五位收购</td>
</tr>
<tr>
<td style="text-align:left">niu.cn</td>
<td style="text-align:center">牛</td>
<td style="text-align:center">14年易名中国拍卖会15万节拍</td>
</tr>
<tr>
<td style="text-align:left">qingting.com</td>
<td style="text-align:center">蜻蜓</td>
<td style="text-align:center">曾建站蜻蜓网</td>
</tr>
<tr>
<td style="text-align:left">que.cn</td>
<td style="text-align:center">雀</td>
<td style="text-align:center">15年易名中国拍卖8.8万节拍</td>
</tr>
<tr>
<td style="text-align:left">shanbei.com</td>
<td style="text-align:center">扇贝</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">she.cn</td>
<td style="text-align:center">蛇</td>
<td style="text-align:center">14年易名中国拍卖会10万节拍</td>
</tr>
<tr>
<td style="text-align:left">tianniu.cn</td>
<td style="text-align:center">天牛</td>
<td style="text-align:center">16年被不科学中五位出售</td>
</tr>
<tr>
<td style="text-align:left">xiaohou.com</td>
<td style="text-align:center">小猴</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">xiaotu.com</td>
<td style="text-align:center">小兔</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">xiaoxiang.com</td>
<td style="text-align:center">小象</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">xiaoxiong.com</td>
<td style="text-align:center">小熊</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">xiaozhu.com</td>
<td style="text-align:center">小猪</td>
<td style="text-align:center">小猪短租</td>
</tr>
<tr>
<td style="text-align:left">xiong.com</td>
<td style="text-align:center">熊</td>
<td style="text-align:center">13年被顾云飞2万美元收购</td>
</tr>
<tr>
<td style="text-align:left">xiongmao.com</td>
<td style="text-align:center">熊猫</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">yege.com</td>
<td style="text-align:center">野鸽</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">daxiang.com</td>
<td style="text-align:center">大象</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">eyu.com</td>
<td style="text-align:center">鳄鱼</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">kaola.com</td>
<td style="text-align:center">考拉</td>
<td style="text-align:center">考拉海购</td>
</tr>
<tr>
<td style="text-align:left">lefeng.com</td>
<td style="text-align:center">乐蜂</td>
<td style="text-align:center">乐蜂网</td>
</tr>
<tr>
<td style="text-align:left">longxia.com</td>
<td style="text-align:center">龙虾</td>
<td style="text-align:center">15年被木星收购</td>
</tr>
<tr>
<td style="text-align:left">luotuo.com</td>
<td style="text-align:center">骆驼</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">shayu.com</td>
<td style="text-align:center">鲨鱼</td>
<td style="text-align:center">徐俊持有</td>
</tr>
<tr>
<td style="text-align:left">shizi.com</td>
<td style="text-align:center">狮子</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">tiane.com</td>
<td style="text-align:center">天鹅</td>
<td style="text-align:center">顾云飞持有</td>
</tr>
<tr>
<td style="text-align:left">tiaozao.com</td>
<td style="text-align:center">跳蚤</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">wuya.com</td>
<td style="text-align:center">乌鸦</td>
<td style="text-align:center">目前未建站</td>
</tr>
<tr>
<td style="text-align:left">xiniu.com</td>
<td style="text-align:center">犀牛</td>
<td style="text-align:center">犀牛云</td>
</tr>
<tr>
<td style="text-align:left">xiyi.com</td>
<td style="text-align:center">蜥蜴</td>
<td style="text-align:center">顾云飞持有</td>
</tr>
<tr>
<td style="text-align:left">yanzi.com</td>
<td style="text-align:center">燕子</td>
<td style="text-align:center">木星持有</td>
</tr>
<tr>
<td style="text-align:left">yeniu.com</td>
<td style="text-align:center">野牛</td>
<td style="text-align:center">目前未建站</td>
</tr>
</tbody>
</table>
<p>国内大型门户网站中，搜狐、凤凰使用的是动物域名;购物类网站中，天猫、飞牛使用的是动物域名；社交网站中，猫扑使用的是动物域名；搜索网站中，搜狗使用的是动物域名，旅游网站中，途牛使用的是动物域名；音乐网站中，酷狗使用的是动物域名，这些网站让整个互联网看起来俨然一个动物世界。相信不久的将来还会有更多的互联网企业启用动物域名，互联网中的动物世界也会更加丰富多彩。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xvzpr.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A12.png" alt="IF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xvzpr.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D2.png" alt="IF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/域名/" rel="tag">#域名</a>
          
            <a href="/tags/域名杂谈/" rel="tag">#域名杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/xin/" rel="next" title="信用是未来新商业时代通行证">
                <i class="fa fa-chevron-left"></i> 信用是未来新商业时代通行证
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/影响域名价值的因素/" rel="prev" title="域名杂谈之影响域名价值的因素">
                域名杂谈之影响域名价值的因素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/15/动物世界/"
     data-title="域名杂谈之动物世界"
     data-content=""
     data-url="http://yoursite.com/2016/07/15/动物世界/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/15/动物世界/"
           data-title="域名杂谈之动物世界" data-url="http://yoursite.com/2016/07/15/动物世界/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="IF" />
          <p class="site-author-name" itemprop="name">IF</p>
          <p class="site-description motion-element" itemprop="description">太平洋的季风，已撩起黄浦江的热浪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://mi.aliyun.com/shop/10173" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-beer"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yourun.xin/" title="Domain" target="_blank">Domain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nic.xin/" title="NIC" target="_blank">NIC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongyi.xin/" title="公益大会" target="_blank">公益大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mi.aliyun.com/" title="交易平台" target="_blank">交易平台</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp  |  &nbsp;&nbsp
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259832925'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259832925' type='text/javascript'%3E%3C/script%3E"));</script>

<meta name="baidu-site-verification" content="NcPoemrmiR" />


<div style="display:none">
<a href=http://www.520.xin>520.xin联盟</a>
</div>

<div style="display:none">
<a href=http://themebetter.com/blogs>博客导航</a>
</div>

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymtk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eeRALinGc2r1UWjHuPRKK6FL-gzGzoHsz", "0s0q76kUOP9NhyYrkX27FO8I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>       
    </body>
</html>
