<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

 

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域名,土地流转," />





  <link rel="alternate" href="https://mi.aliyun.com/shop/10173" title="Domain's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为加强对农村土地经营权流转交易市场的工作指导，依法推进土地经营权有序流转，依据《农村土地承包法》《农村土地承包经营权流转管理办法》《农村土地承包经营权证管理办法》等法律、规章及相关政策，制定本规范。">
<meta property="og:type" content="article">
<meta property="og:title" content="《农村土地经营权流转交易市场运行规范》">
<meta property="og:url" content="http://yoursite.com/2016/07/22/maidi/index.html">
<meta property="og:site_name" content="Domain's Notes">
<meta property="og:description" content="为加强对农村土地经营权流转交易市场的工作指导，依法推进土地经营权有序流转，依据《农村土地承包法》《农村土地承包经营权流转管理办法》《农村土地承包经营权证管理办法》等法律、规章及相关政策，制定本规范。">
<meta property="og:image" content="http://7xvzpr.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-22%2009.57.26%E5%89%AF%E6%9C%AC.png">
<meta property="og:updated_time" content="2016-08-01T05:08:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《农村土地经营权流转交易市场运行规范》">
<meta name="twitter:description" content="为加强对农村土地经营权流转交易市场的工作指导，依法推进土地经营权有序流转，依据《农村土地承包法》《农村土地承包经营权流转管理办法》《农村土地承包经营权证管理办法》等法律、规章及相关政策，制定本规范。">
<meta name="twitter:image" content="http://7xvzpr.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-22%2009.57.26%E5%89%AF%E6%9C%AC.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303316489181070000,
      author: '大官人'
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/22/maidi/"/>

  <title> 《农村土地经营权流转交易市场运行规范》 | Domain's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d7e169312cc66be2e9b7d75ce8feeee1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Domain's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">less is more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://yourun.xin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-shopping-cart"></i> <br />
            
            域名出售
          </a>
        </li>
      


      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  


  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_rcZtx9yTeovXgzNnUF-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  
        

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《农村土地经营权流转交易市场运行规范》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T08:08:08+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/maidi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/maidi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

      


          
          
             <span id="/2016/07/22/maidi/" class="leancloud_visitors" data-flag-title="《农村土地经营权流转交易市场运行规范》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

         <span class="post-time">
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text"></span>
           <span class="post-count">℃</span>
           
         </span>

         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">6,623字</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">23分</span>
           
         </span>



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><img src="http://7xvzpr.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-07-22%2009.57.26%E5%89%AF%E6%9C%AC.png" alt=""></center><br><strong>为加强对农村土地经营权流转交易市场的工作指导，依法推进土地经营权有序流转，依据《农村土地承包法》《农村土地承包经营权流转管理办法》《农村土地承包经营权证管理办法》等法律、规章及相关政策，制定本规范。</strong><a id="more"></a></p>
<h4 id="第一条-在农村土地经营权流转交易市场内，进行农村土地经营权流转交易的，适用本规范。"><a href="#第一条-在农村土地经营权流转交易市场内，进行农村土地经营权流转交易的，适用本规范。" class="headerlink" title="第一条 在农村土地经营权流转交易市场内，进行农村土地经营权流转交易的，适用本规范。"></a>第一条 在农村土地经营权流转交易市场内，进行农村土地经营权流转交易的，适用本规范。</h4><p>本规范所指农村土地经营权流转交易市场，是指为农村土地经营权依法流转交易提供服务的平台，主要包括农村土地经营权流转服务中心、农村集体资产管理交易中心、农村产权交易中心（所）等。</p>
<h4 id="第二条-农村土地经营权流转交易应具备以下条件："><a href="#第二条-农村土地经营权流转交易应具备以下条件：" class="headerlink" title="第二条 农村土地经营权流转交易应具备以下条件："></a>第二条 农村土地经营权流转交易应具备以下条件：</h4><p>（一）权属清晰无争议；</p>
<p>（二）交易双方必须是具有完全民事权利能力和民事行为能力的自然人、法人或其他组织，且有流转交易的真实意愿；</p>
<p>（三）流出方必须是产权权利人，或者受产权权利人委托的组织或个人；</p>
<p>（四）流转交易要符合法律法规和环境保护规划、农业产业发展规划、土地利用总体规划和城乡一体化建设规划等政策规定。</p>
<h4 id="第三条-农村土地经营权流转交易市场的交易品种包括："><a href="#第三条-农村土地经营权流转交易市场的交易品种包括：" class="headerlink" title="第三条 农村土地经营权流转交易市场的交易品种包括："></a>第三条 农村土地经营权流转交易市场的交易品种包括：</h4><p>（一）家庭承包方式取得的土地经营权；</p>
<p>（二）其他承包方式取得的土地经营权；</p>
<p>（三）集体经济组织未发包的土地经营权；</p>
<p>（四）其他依法可流转交易的土地经营权。</p>
<h4 id="第四条-农村集体经济组织、承包农户、家庭农场、专业大户、农民专业合作社、农业企业等各类农业经营主体，以及具备农业生产经营能力的其他组织或个人均可以依法在农村土地经营权流转交易市场进行交易。"><a href="#第四条-农村集体经济组织、承包农户、家庭农场、专业大户、农民专业合作社、农业企业等各类农业经营主体，以及具备农业生产经营能力的其他组织或个人均可以依法在农村土地经营权流转交易市场进行交易。" class="headerlink" title="第四条 农村集体经济组织、承包农户、家庭农场、专业大户、农民专业合作社、农业企业等各类农业经营主体，以及具备农业生产经营能力的其他组织或个人均可以依法在农村土地经营权流转交易市场进行交易。"></a>第四条 农村集体经济组织、承包农户、家庭农场、专业大户、农民专业合作社、农业企业等各类农业经营主体，以及具备农业生产经营能力的其他组织或个人均可以依法在农村土地经营权流转交易市场进行交易。</h4><h4 id="第五条-流出方在农村土地经营权流转交易市场进行交易，应提交以下材料："><a href="#第五条-流出方在农村土地经营权流转交易市场进行交易，应提交以下材料：" class="headerlink" title="第五条 流出方在农村土地经营权流转交易市场进行交易，应提交以下材料："></a>第五条 流出方在农村土地经营权流转交易市场进行交易，应提交以下材料：</h4><p>（一）家庭承包方式取得的土地经营权：</p>
<p>1.身份证明；</p>
<p>2.《农村土地承包经营权证》；</p>
<p>3.农村集体经济组织或中介组织（个人）受托流转承包土地的，应当提供书面委托书；</p>
<p>4.土地情况介绍书（主要包括土地位置、四至、面积、质量等级、利用现状、预期价格、流转方式、流转用途等内容）；</p>
<p>5.农村土地经营权流转交易市场要求提供的其他材料。</p>
<p>（二）其他承包方式取得的土地经营权：</p>
<p>1.身份证明；</p>
<p>2.《农村土地承包经营权证》或其他权属证明材料；</p>
<p>3.土地情况介绍书（主要包括土地位置、四至、面积、质量等级、利用现状、预期价格、流转方式、流转用途等内容）；</p>
<p>4.农村土地经营权流转交易市场要求提供的其他材料。</p>
<p>（三）农村集体经济组织未发包的土地经营权：</p>
<p>1.农村集体经济组织主体资格证明材料；</p>
<p>2.具体承办人的身份证明；</p>
<p>3.集体土地所有权权属证明材料；</p>
<p>4.农村集体经济组织成员的村民会议三分之二以上成员或者三分之二以上村民代表签署同意流转土地的书面证明；</p>
<p>5.土地情况介绍书（主要包括土地位置、四至、面积、质量等级、利用现状、预期价格及作价依据、流转方式、流转用途等内容）；</p>
<p>6.农村土地经营权流转交易市场要求提供的其他材料。</p>
<p>（四）其他依法可流转交易的土地经营权参照以上情形，按照农村土地经营权流转交易市场要求提供相关材料。</p>
<h4 id="第六条-流入方在农村土地经营权流转交易市场进行交易，应提交以下材料："><a href="#第六条-流入方在农村土地经营权流转交易市场进行交易，应提交以下材料：" class="headerlink" title="第六条 流入方在农村土地经营权流转交易市场进行交易，应提交以下材料："></a>第六条 流入方在农村土地经营权流转交易市场进行交易，应提交以下材料：</h4><p>（一）身份证明等主体资格证明材料；</p>
<p>（二）流入申请（主要包括流入土地的用途、面积、期限等内容）；</p>
<p>（三）流入土地超过当地规定标准的，需提供农业经营能力等证明，项目可行性报告，以及有权批准机构准予流转交易的证明；</p>
<p>（四）农村土地经营权流转交易市场要求提供的其他材料。</p>
<h4 id="第七条-交易双方应当对所提交材料的真实性、完整性、合法性、有效性负责。"><a href="#第七条-交易双方应当对所提交材料的真实性、完整性、合法性、有效性负责。" class="headerlink" title="第七条 交易双方应当对所提交材料的真实性、完整性、合法性、有效性负责。"></a>第七条 交易双方应当对所提交材料的真实性、完整性、合法性、有效性负责。</h4><h4 id="第八条-流出方和流入方与农村土地经营权流转交易市场签署流转交易服务协议，明确农村土地经营权流转交易市场提供的服务内容及协议双方的权利、义务。"><a href="#第八条-流出方和流入方与农村土地经营权流转交易市场签署流转交易服务协议，明确农村土地经营权流转交易市场提供的服务内容及协议双方的权利、义务。" class="headerlink" title="第八条 流出方和流入方与农村土地经营权流转交易市场签署流转交易服务协议，明确农村土地经营权流转交易市场提供的服务内容及协议双方的权利、义务。"></a>第八条 流出方和流入方与农村土地经营权流转交易市场签署流转交易服务协议，明确农村土地经营权流转交易市场提供的服务内容及协议双方的权利、义务。</h4><h4 id="第九条-农村土地经营权流转交易市场公开发布供求信息。信息主要包括以下内容："><a href="#第九条-农村土地经营权流转交易市场公开发布供求信息。信息主要包括以下内容：" class="headerlink" title="第九条 农村土地经营权流转交易市场公开发布供求信息。信息主要包括以下内容："></a>第九条 农村土地经营权流转交易市场公开发布供求信息。信息主要包括以下内容：</h4><p>（一）流转土地的基本情况（主要包括土地位置、四至、面积、质量等级、利用现状、预期价格、流转方式、流转用途等内容）；</p>
<p>（二）流出方或流入方的基本情况和相关条件；</p>
<p>（三）需要公布的其他事项。</p>
<h4 id="第十条-土地经营权流转信息的发布公示期限不少于10个工作日。同一宗土地的经营权再次流转交易须设定间隔期限。在公示期限内，如出现重大变化，应及时发布变更信息，并重新计算公示期限。公示期结束后，农村土地经营权流转市场组织交易。"><a href="#第十条-土地经营权流转信息的发布公示期限不少于10个工作日。同一宗土地的经营权再次流转交易须设定间隔期限。在公示期限内，如出现重大变化，应及时发布变更信息，并重新计算公示期限。公示期结束后，农村土地经营权流转市场组织交易。" class="headerlink" title="第十条 土地经营权流转信息的发布公示期限不少于10个工作日。同一宗土地的经营权再次流转交易须设定间隔期限。在公示期限内，如出现重大变化，应及时发布变更信息，并重新计算公示期限。公示期结束后，农村土地经营权流转市场组织交易。"></a>第十条 土地经营权流转信息的发布公示期限不少于10个工作日。同一宗土地的经营权再次流转交易须设定间隔期限。在公示期限内，如出现重大变化，应及时发布变更信息，并重新计算公示期限。公示期结束后，农村土地经营权流转市场组织交易。</h4><h4 id="第十一条-土地经营权流出方或流入方可以委托具有资质的评估机构对土地经营权流转交易价格进行评估。"><a href="#第十一条-土地经营权流出方或流入方可以委托具有资质的评估机构对土地经营权流转交易价格进行评估。" class="headerlink" title="第十一条 土地经营权流出方或流入方可以委托具有资质的评估机构对土地经营权流转交易价格进行评估。"></a>第十一条 土地经营权流出方或流入方可以委托具有资质的评估机构对土地经营权流转交易价格进行评估。</h4><h4 id="第十二条-集体经济组织未发包的土地经营权流转交易底价应当由农民集体民主协商决定。"><a href="#第十二条-集体经济组织未发包的土地经营权流转交易底价应当由农民集体民主协商决定。" class="headerlink" title="第十二条 集体经济组织未发包的土地经营权流转交易底价应当由农民集体民主协商决定。"></a>第十二条 集体经济组织未发包的土地经营权流转交易底价应当由农民集体民主协商决定。</h4><h4 id="第十三条-交易双方应参照土地经营权流转交易合同示范文本订立合同，主要包括以下内容："><a href="#第十三条-交易双方应参照土地经营权流转交易合同示范文本订立合同，主要包括以下内容：" class="headerlink" title="第十三条 交易双方应参照土地经营权流转交易合同示范文本订立合同，主要包括以下内容："></a>第十三条 交易双方应参照土地经营权流转交易合同示范文本订立合同，主要包括以下内容：</h4><p>（一）双方的基本信息；</p>
<p>（二）流转土地的四至、坐落、面积、质量等级；</p>
<p>（三）流转的期限和起止日期；</p>
<p>（四）流转土地的用途；</p>
<p>（五）流转价款及支付方式；</p>
<p>（六）合同到期后地上附着物及相关设施的处理；</p>
<p>（七）双方的权利和义务；</p>
<p>（八）双方的违约责任、争议解决方式、合同变更和解除的条件；</p>
<p>（九）双方认为需要约定的其他事项。</p>
<h4 id="第十四条-流转交易合同到期后，流入方在同等条件下可优先续约。"><a href="#第十四条-流转交易合同到期后，流入方在同等条件下可优先续约。" class="headerlink" title="第十四条 流转交易合同到期后，流入方在同等条件下可优先续约。"></a>第十四条 流转交易合同到期后，流入方在同等条件下可优先续约。</h4><h4 id="第十五条-按照农村土地经营权流转交易市场的相关要求，流转交易双方签订合同后，可以获得农村土地经营权流转交易市场提供的流转交易鉴证。"><a href="#第十五条-按照农村土地经营权流转交易市场的相关要求，流转交易双方签订合同后，可以获得农村土地经营权流转交易市场提供的流转交易鉴证。" class="headerlink" title="第十五条 按照农村土地经营权流转交易市场的相关要求，流转交易双方签订合同后，可以获得农村土地经营权流转交易市场提供的流转交易鉴证。"></a>第十五条 按照农村土地经营权流转交易市场的相关要求，流转交易双方签订合同后，可以获得农村土地经营权流转交易市场提供的流转交易鉴证。</h4><h4 id="第十六条-农村土地经营权流转交易鉴证应载明如下事项："><a href="#第十六条-农村土地经营权流转交易鉴证应载明如下事项：" class="headerlink" title="第十六条 农村土地经营权流转交易鉴证应载明如下事项："></a>第十六条 农村土地经营权流转交易鉴证应载明如下事项：</h4><p>（一）项目编号；</p>
<p>（二）签约日期；</p>
<p>（三）流出方及委托人全称；</p>
<p>（四）流入方及委托人全称；</p>
<p>（五）合同期限和起止日期；</p>
<p>（六）成交金额；</p>
<p>（七）支付方式；</p>
<p>（八）其他事项。</p>
<h4 id="第十七条-交易过程中，交易双方合同签订前，有以下情形之一的，经流出方、流入方或者第三方提出申请，农村土地经营权流转交易市场确认后，可以中止交易："><a href="#第十七条-交易过程中，交易双方合同签订前，有以下情形之一的，经流出方、流入方或者第三方提出申请，农村土地经营权流转交易市场确认后，可以中止交易：" class="headerlink" title="第十七条 交易过程中，交易双方合同签订前，有以下情形之一的，经流出方、流入方或者第三方提出申请，农村土地经营权流转交易市场确认后，可以中止交易："></a>第十七条 交易过程中，交易双方合同签订前，有以下情形之一的，经流出方、流入方或者第三方提出申请，农村土地经营权流转交易市场确认后，可以中止交易：</h4><p>（一）农村土地经营权存在权属争议且尚未解决的；</p>
<p>（二）因不可抗力致使交易活动不能按约定的期限和程序进行的；</p>
<p>（三）其他情况导致交易中止的。</p>
<h4 id="第十八条-交易过程中，交易双方合同签订前，有以下情形之一的，农村土地经营权流转交易市场可以终止交易："><a href="#第十八条-交易过程中，交易双方合同签订前，有以下情形之一的，农村土地经营权流转交易市场可以终止交易：" class="headerlink" title="第十八条 交易过程中，交易双方合同签订前，有以下情形之一的，农村土地经营权流转交易市场可以终止交易："></a>第十八条 交易过程中，交易双方合同签订前，有以下情形之一的，农村土地经营权流转交易市场可以终止交易：</h4><p>（一）中止交易后未能消除影响交易中止的因素导致交易无法继续进行的；</p>
<p>（二）人民法院、仲裁机构等单位依法发出终止交易书面通知的；</p>
<p>（三）其他需要终止交易的。</p>
<h4 id="第十九条-经有权机关授权，农村土地经营权流转交易市场可以开展土地经营权抵押登记。"><a href="#第十九条-经有权机关授权，农村土地经营权流转交易市场可以开展土地经营权抵押登记。" class="headerlink" title="第十九条 经有权机关授权，农村土地经营权流转交易市场可以开展土地经营权抵押登记。"></a>第十九条 经有权机关授权，农村土地经营权流转交易市场可以开展土地经营权抵押登记。</h4><h4 id="第二十条-土地经营权抵押人向农村土地经营权流转交易市场提出抵押登记申请的，应提供以下材料："><a href="#第二十条-土地经营权抵押人向农村土地经营权流转交易市场提出抵押登记申请的，应提供以下材料：" class="headerlink" title="第二十条 土地经营权抵押人向农村土地经营权流转交易市场提出抵押登记申请的，应提供以下材料："></a>第二十条 土地经营权抵押人向农村土地经营权流转交易市场提出抵押登记申请的，应提供以下材料：</h4><p>（一）农村土地经营权抵押申请；</p>
<p>（二）抵押登记申请人身份证明，法人和其他组织还需提供统一社会信用代码、工商营业执照副本或其他证明材料；</p>
<p>（三）相关方同意土地经营权用于抵押和合法再流转的证明；</p>
<p>（四）土地经营权权属证明材料或土地经营权流转交易鉴证；</p>
<p>（五）农村土地经营权流转交易市场要求提供的其他材料。</p>
<h4 id="第二十一条-农村土地经营权流转交易市场应当将交易过程中形成的文字、图片等相关资料妥善保存，建立健全档案管理制度。"><a href="#第二十一条-农村土地经营权流转交易市场应当将交易过程中形成的文字、图片等相关资料妥善保存，建立健全档案管理制度。" class="headerlink" title="第二十一条 农村土地经营权流转交易市场应当将交易过程中形成的文字、图片等相关资料妥善保存，建立健全档案管理制度。"></a>第二十一条 农村土地经营权流转交易市场应当将交易过程中形成的文字、图片等相关资料妥善保存，建立健全档案管理制度。</h4><h4 id="第二十二条-相关权利人可以获得档案信息查询服务，农村土地经营权流转交易市场在提供档案查询服务时-不得损害国家安全和利益-不得损害社会和其他组织的利益-不得侵犯他人合法权益。"><a href="#第二十二条-相关权利人可以获得档案信息查询服务，农村土地经营权流转交易市场在提供档案查询服务时-不得损害国家安全和利益-不得损害社会和其他组织的利益-不得侵犯他人合法权益。" class="headerlink" title="第二十二条 相关权利人可以获得档案信息查询服务，农村土地经营权流转交易市场在提供档案查询服务时,不得损害国家安全和利益,不得损害社会和其他组织的利益,不得侵犯他人合法权益。"></a>第二十二条 相关权利人可以获得档案信息查询服务，农村土地经营权流转交易市场在提供档案查询服务时,不得损害国家安全和利益,不得损害社会和其他组织的利益,不得侵犯他人合法权益。</h4><h4 id="第二十三条-农村土地经营权流转交易市场应交易双方要求，可以组织提供法律咨询、资产评估、会计审计、项目策划、金融保险等服务。提供有关服务的收费标准，根据相关规定由当地物价部门核定并予以公示。"><a href="#第二十三条-农村土地经营权流转交易市场应交易双方要求，可以组织提供法律咨询、资产评估、会计审计、项目策划、金融保险等服务。提供有关服务的收费标准，根据相关规定由当地物价部门核定并予以公示。" class="headerlink" title="第二十三条 农村土地经营权流转交易市场应交易双方要求，可以组织提供法律咨询、资产评估、会计审计、项目策划、金融保险等服务。提供有关服务的收费标准，根据相关规定由当地物价部门核定并予以公示。"></a>第二十三条 农村土地经营权流转交易市场应交易双方要求，可以组织提供法律咨询、资产评估、会计审计、项目策划、金融保险等服务。提供有关服务的收费标准，根据相关规定由当地物价部门核定并予以公示。</h4><h4 id="第二十四条-农村土地经营权流转交易市场应当制定工作规程和采取必要措施，保障农村土地经营权流转交易公开、公正、规范运行，自觉接受社会公众监督和依法接受有关部门管理。"><a href="#第二十四条-农村土地经营权流转交易市场应当制定工作规程和采取必要措施，保障农村土地经营权流转交易公开、公正、规范运行，自觉接受社会公众监督和依法接受有关部门管理。" class="headerlink" title="第二十四条 农村土地经营权流转交易市场应当制定工作规程和采取必要措施，保障农村土地经营权流转交易公开、公正、规范运行，自觉接受社会公众监督和依法接受有关部门管理。"></a>第二十四条 农村土地经营权流转交易市场应当制定工作规程和采取必要措施，保障农村土地经营权流转交易公开、公正、规范运行，自觉接受社会公众监督和依法接受有关部门管理。</h4><h4 id="第二十五条-农村土地经营权流转交易发生争议或者纠纷，相关权利人可以依法申请调解、仲裁或提起诉讼。"><a href="#第二十五条-农村土地经营权流转交易发生争议或者纠纷，相关权利人可以依法申请调解、仲裁或提起诉讼。" class="headerlink" title="第二十五条 农村土地经营权流转交易发生争议或者纠纷，相关权利人可以依法申请调解、仲裁或提起诉讼。"></a>第二十五条 农村土地经营权流转交易发生争议或者纠纷，相关权利人可以依法申请调解、仲裁或提起诉讼。</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xvzpr.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A12.png" alt="IF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xvzpr.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D2.png" alt="IF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/域名/" rel="tag">#域名</a>
          
            <a href="/tags/土地流转/" rel="tag">#土地流转</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/影响域名价值的因素/" rel="next" title="域名杂谈之影响域名价值的因素">
                <i class="fa fa-chevron-left"></i> 域名杂谈之影响域名价值的因素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/22/maidi/"
     data-title="《农村土地经营权流转交易市场运行规范》"
     data-content=""
     data-url="http://yoursite.com/2016/07/22/maidi/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/maidi/"
           data-title="《农村土地经营权流转交易市场运行规范》" data-url="http://yoursite.com/2016/07/22/maidi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="IF" />
          <p class="site-author-name" itemprop="name">IF</p>
          <p class="site-description motion-element" itemprop="description">太平洋的季风，已撩起黄浦江的热浪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://mi.aliyun.com/shop/10173" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
              <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-beer"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yourun.xin/" title="Domain" target="_blank">Domain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nic.xin/" title="NIC" target="_blank">NIC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongyi.xin/" title="公益大会" target="_blank">公益大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mi.aliyun.com/" title="交易平台" target="_blank">交易平台</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一条-在农村土地经营权流转交易市场内，进行农村土地经营权流转交易的，适用本规范。"><span class="nav-number">1.</span> <span class="nav-text">第一条 在农村土地经营权流转交易市场内，进行农村土地经营权流转交易的，适用本规范。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二条-农村土地经营权流转交易应具备以下条件："><span class="nav-number">2.</span> <span class="nav-text">第二条 农村土地经营权流转交易应具备以下条件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三条-农村土地经营权流转交易市场的交易品种包括："><span class="nav-number">3.</span> <span class="nav-text">第三条 农村土地经营权流转交易市场的交易品种包括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四条-农村集体经济组织、承包农户、家庭农场、专业大户、农民专业合作社、农业企业等各类农业经营主体，以及具备农业生产经营能力的其他组织或个人均可以依法在农村土地经营权流转交易市场进行交易。"><span class="nav-number">4.</span> <span class="nav-text">第四条 农村集体经济组织、承包农户、家庭农场、专业大户、农民专业合作社、农业企业等各类农业经营主体，以及具备农业生产经营能力的其他组织或个人均可以依法在农村土地经营权流转交易市场进行交易。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五条-流出方在农村土地经营权流转交易市场进行交易，应提交以下材料："><span class="nav-number">5.</span> <span class="nav-text">第五条 流出方在农村土地经营权流转交易市场进行交易，应提交以下材料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六条-流入方在农村土地经营权流转交易市场进行交易，应提交以下材料："><span class="nav-number">6.</span> <span class="nav-text">第六条 流入方在农村土地经营权流转交易市场进行交易，应提交以下材料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七条-交易双方应当对所提交材料的真实性、完整性、合法性、有效性负责。"><span class="nav-number">7.</span> <span class="nav-text">第七条 交易双方应当对所提交材料的真实性、完整性、合法性、有效性负责。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八条-流出方和流入方与农村土地经营权流转交易市场签署流转交易服务协议，明确农村土地经营权流转交易市场提供的服务内容及协议双方的权利、义务。"><span class="nav-number">8.</span> <span class="nav-text">第八条 流出方和流入方与农村土地经营权流转交易市场签署流转交易服务协议，明确农村土地经营权流转交易市场提供的服务内容及协议双方的权利、义务。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九条-农村土地经营权流转交易市场公开发布供求信息。信息主要包括以下内容："><span class="nav-number">9.</span> <span class="nav-text">第九条 农村土地经营权流转交易市场公开发布供求信息。信息主要包括以下内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十条-土地经营权流转信息的发布公示期限不少于10个工作日。同一宗土地的经营权再次流转交易须设定间隔期限。在公示期限内，如出现重大变化，应及时发布变更信息，并重新计算公示期限。公示期结束后，农村土地经营权流转市场组织交易。"><span class="nav-number">10.</span> <span class="nav-text">第十条 土地经营权流转信息的发布公示期限不少于10个工作日。同一宗土地的经营权再次流转交易须设定间隔期限。在公示期限内，如出现重大变化，应及时发布变更信息，并重新计算公示期限。公示期结束后，农村土地经营权流转市场组织交易。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一条-土地经营权流出方或流入方可以委托具有资质的评估机构对土地经营权流转交易价格进行评估。"><span class="nav-number">11.</span> <span class="nav-text">第十一条 土地经营权流出方或流入方可以委托具有资质的评估机构对土地经营权流转交易价格进行评估。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二条-集体经济组织未发包的土地经营权流转交易底价应当由农民集体民主协商决定。"><span class="nav-number">12.</span> <span class="nav-text">第十二条 集体经济组织未发包的土地经营权流转交易底价应当由农民集体民主协商决定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十三条-交易双方应参照土地经营权流转交易合同示范文本订立合同，主要包括以下内容："><span class="nav-number">13.</span> <span class="nav-text">第十三条 交易双方应参照土地经营权流转交易合同示范文本订立合同，主要包括以下内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四条-流转交易合同到期后，流入方在同等条件下可优先续约。"><span class="nav-number">14.</span> <span class="nav-text">第十四条 流转交易合同到期后，流入方在同等条件下可优先续约。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十五条-按照农村土地经营权流转交易市场的相关要求，流转交易双方签订合同后，可以获得农村土地经营权流转交易市场提供的流转交易鉴证。"><span class="nav-number">15.</span> <span class="nav-text">第十五条 按照农村土地经营权流转交易市场的相关要求，流转交易双方签订合同后，可以获得农村土地经营权流转交易市场提供的流转交易鉴证。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六条-农村土地经营权流转交易鉴证应载明如下事项："><span class="nav-number">16.</span> <span class="nav-text">第十六条 农村土地经营权流转交易鉴证应载明如下事项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七条-交易过程中，交易双方合同签订前，有以下情形之一的，经流出方、流入方或者第三方提出申请，农村土地经营权流转交易市场确认后，可以中止交易："><span class="nav-number">17.</span> <span class="nav-text">第十七条 交易过程中，交易双方合同签订前，有以下情形之一的，经流出方、流入方或者第三方提出申请，农村土地经营权流转交易市场确认后，可以中止交易：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八条-交易过程中，交易双方合同签订前，有以下情形之一的，农村土地经营权流转交易市场可以终止交易："><span class="nav-number">18.</span> <span class="nav-text">第十八条 交易过程中，交易双方合同签订前，有以下情形之一的，农村土地经营权流转交易市场可以终止交易：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十九条-经有权机关授权，农村土地经营权流转交易市场可以开展土地经营权抵押登记。"><span class="nav-number">19.</span> <span class="nav-text">第十九条 经有权机关授权，农村土地经营权流转交易市场可以开展土地经营权抵押登记。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十条-土地经营权抵押人向农村土地经营权流转交易市场提出抵押登记申请的，应提供以下材料："><span class="nav-number">20.</span> <span class="nav-text">第二十条 土地经营权抵押人向农村土地经营权流转交易市场提出抵押登记申请的，应提供以下材料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十一条-农村土地经营权流转交易市场应当将交易过程中形成的文字、图片等相关资料妥善保存，建立健全档案管理制度。"><span class="nav-number">21.</span> <span class="nav-text">第二十一条 农村土地经营权流转交易市场应当将交易过程中形成的文字、图片等相关资料妥善保存，建立健全档案管理制度。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十二条-相关权利人可以获得档案信息查询服务，农村土地经营权流转交易市场在提供档案查询服务时-不得损害国家安全和利益-不得损害社会和其他组织的利益-不得侵犯他人合法权益。"><span class="nav-number">22.</span> <span class="nav-text">第二十二条 相关权利人可以获得档案信息查询服务，农村土地经营权流转交易市场在提供档案查询服务时,不得损害国家安全和利益,不得损害社会和其他组织的利益,不得侵犯他人合法权益。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十三条-农村土地经营权流转交易市场应交易双方要求，可以组织提供法律咨询、资产评估、会计审计、项目策划、金融保险等服务。提供有关服务的收费标准，根据相关规定由当地物价部门核定并予以公示。"><span class="nav-number">23.</span> <span class="nav-text">第二十三条 农村土地经营权流转交易市场应交易双方要求，可以组织提供法律咨询、资产评估、会计审计、项目策划、金融保险等服务。提供有关服务的收费标准，根据相关规定由当地物价部门核定并予以公示。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十四条-农村土地经营权流转交易市场应当制定工作规程和采取必要措施，保障农村土地经营权流转交易公开、公正、规范运行，自觉接受社会公众监督和依法接受有关部门管理。"><span class="nav-number">24.</span> <span class="nav-text">第二十四条 农村土地经营权流转交易市场应当制定工作规程和采取必要措施，保障农村土地经营权流转交易公开、公正、规范运行，自觉接受社会公众监督和依法接受有关部门管理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十五条-农村土地经营权流转交易发生争议或者纠纷，相关权利人可以依法申请调解、仲裁或提起诉讼。"><span class="nav-number">25.</span> <span class="nav-text">第二十五条 农村土地经营权流转交易发生争议或者纠纷，相关权利人可以依法申请调解、仲裁或提起诉讼。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp  |  &nbsp;&nbsp
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259832925'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259832925' type='text/javascript'%3E%3C/script%3E"));</script>

<meta name="baidu-site-verification" content="NcPoemrmiR" />


<div style="display:none">
<a href=http://www.520.xin>520.xin联盟</a>
</div>

<div style="display:none">
<a href=http://themebetter.com/blogs>博客导航</a>
</div>

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymtk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//7xvzpr.com1.z0.glb.clouddn.com/embed88.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eeRALinGc2r1UWjHuPRKK6FL-gzGzoHsz", "0s0q76kUOP9NhyYrkX27FO8I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>       
    </body>
</html>
