<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

 

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阿里巴巴," />





  <link rel="alternate" href="http://yourun.xin/" title="一秉大公" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阿里巴巴企业诚信体系（www.cheng.xin)，恰好映证了阿里巴巴的初心——让诚信的商人先富起来。在这个基础上，未来的中国企业会有两个认证，一个是营业执照，一个是诚信体系。在互联网时代，后者将是一张在商业社会畅行无阻的通行证。　　6月16日，阿里巴巴正式推出企业诚信体系服务。阿里巴巴宣布，将以贸易服务为核心，依托十几年的数据积累，打通散落在社会经济活动中的信息孤岛，推动企业诚信体系建设，">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴推出诚信体系 打造未来企业融资通行证">
<meta property="og:url" content="http://yoursite.com/2016/07/06/信用体系/index.html">
<meta property="og:site_name" content="一秉大公">
<meta property="og:description" content="阿里巴巴企业诚信体系（www.cheng.xin)，恰好映证了阿里巴巴的初心——让诚信的商人先富起来。在这个基础上，未来的中国企业会有两个认证，一个是营业执照，一个是诚信体系。在互联网时代，后者将是一张在商业社会畅行无阻的通行证。　　6月16日，阿里巴巴正式推出企业诚信体系服务。阿里巴巴宣布，将以贸易服务为核心，依托十几年的数据积累，打通散落在社会经济活动中的信息孤岛，推动企业诚信体系建设，">
<meta property="og:image" content="http://7xvzpr.com1.z0.glb.clouddn.com/%E4%BF%A1%E7%94%A8%E4%BD%93%E7%B3%BB2.png">
<meta property="og:updated_time" content="2016-07-06T12:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴推出诚信体系 打造未来企业融资通行证">
<meta name="twitter:description" content="阿里巴巴企业诚信体系（www.cheng.xin)，恰好映证了阿里巴巴的初心——让诚信的商人先富起来。在这个基础上，未来的中国企业会有两个认证，一个是营业执照，一个是诚信体系。在互联网时代，后者将是一张在商业社会畅行无阻的通行证。　　6月16日，阿里巴巴正式推出企业诚信体系服务。阿里巴巴宣布，将以贸易服务为核心，依托十几年的数据积累，打通散落在社会经济活动中的信息孤岛，推动企业诚信体系建设，">
<meta name="twitter:image" content="http://7xvzpr.com1.z0.glb.clouddn.com/%E4%BF%A1%E7%94%A8%E4%BD%93%E7%B3%BB2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303316489181070000,
      author: '官人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/06/信用体系/"/>

  <title> 阿里巴巴推出诚信体系 打造未来企业融资通行证 | 一秉大公 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  


  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一秉大公</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">less is more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://yourun.xin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            域名出售
          </a>
        </li>
      


      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  


  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_rcZtx9yTeovXgzNnUF-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  
        

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里巴巴推出诚信体系 打造未来企业融资通行证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T12:42:36+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/信用体系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/信用体系/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

      


          
          
             <span id="/2016/07/06/信用体系/" class="leancloud_visitors" data-flag-title="阿里巴巴推出诚信体系 打造未来企业融资通行证">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          


         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,213(字)</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">8(分)</span>
           
         </span>



          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <center><img src="http://7xvzpr.com1.z0.glb.clouddn.com/%E4%BF%A1%E7%94%A8%E4%BD%93%E7%B3%BB2.png" alt=""></center><br>　　<strong>阿里巴巴企业诚信体系（<font color="#ff0033">www.cheng.xin</font>)，恰好映证了阿里巴巴的初心——让诚信的商人先富起来。在这个基础上，未来的中国企业会有两个认证，一个是营业执照，一个是诚信体系。在互联网时代，后者将是一张在商业社会畅行无阻的通行证。</strong><br>　　6月16日，阿里巴巴正式推出企业诚信体系服务。阿里巴巴宣布，将以贸易服务为核心，依托十几年的数据积累，打通散落在社会经济活动中的信息孤岛，推动企业诚信体系建设，为生态体系内的中小企业提升协同效率、降低获取订单、融资等服务的成本。据悉，阿里巴巴企业诚信体系由电子通行码（<strong><font color="#ff0033">EPN</font></strong>）、信用评级、信用报告、风险云图四个部分组成，这一体系将被广泛运用在企业的各个商业场景中，成为未来商业通行证。<a id="more"></a><br>　　<strong>诚信体系是商业社会的基础设施</strong><br>　　阿里巴巴集团资深副总裁、B2B事业群总裁吴敏芝表示，国务院早在2014年就印发了社会信用体系建设规划纲要（2014——2020年）的通知，要在“十二五”期间重点推动诚信体系建设。随着中国互联网产业，特别是电子商务持续高速发展的大背景下，阿里巴巴此次推出企业诚信体系恰逢其时。“阿里巴巴有着17年的中小企业贸易数据积累，有着丰富的企业动态数据和企业商业行为的记载。同时，随着阿里巴巴全网诚信通的推进，越来越多的企业信息，已经可以对阿里巴巴平台内的各个商业伙伴进行输出，如新浪微博、高德地图、UC、钉钉等，同时金融机构也能够根据这些企业的真实数据，提供更符合中小企业发展需求的融资服务。”<br>　　据了解，阿里巴巴企业诚信体系由电子通行码（<strong><font color="#ff0033">EPN</font></strong>）、信用评级、信用报告、风险云图四个部分组成。其中，电子通行码（<strong><font color="#ff0033">EPN</font></strong>）是面向企业经营主体的身份标识，承载着具有公信力的诚信体系和丰富的权益服务，是未来商业通行证的基础。电子通行码（<strong><font color="#ff0033">EPN</font></strong>）由全国组织机构代码管理中心指导赋码，兼容现行组织机构代码，并与其使用同一码库，具有极高的权威性和公信力。信用评级则以企业基本信息、法定代表人、贸易行为、金融行为、商业关系等五大维度为企业提供信用评级，级别分为AAA、AA、A、BBB、BB五个等级，信用等级将成为企业在阿里巴巴平台、第三方合作平台上经营的企业搜索排序、流量分配、营销活动机会是否优先的判断标准。每月更新一次的信用报告则包含企业工商信息、经营状态、交易行为、金融行为、上下游贸易伙伴关系和投资情况等商业信息，能够让金融机构或者合作企业根据企业当前的信用状况作出决策。<br>　　“当诚信体系使用的场景越来越多，它的价值就会越来越大，反过来又能激发企业维护自己的诚信，从而推动整个商业环境往更好的方向发展。比如我们和新浪微博的合作，企业蓝标认证旁会多一个诚信标识。用户点开后，可以看到企业展示的信息档案和信用评分。我们前期已经向5000家企业提供了试用机会，也已经有企业因为展示自己的诚信档案，通过微博拿到了数十万的订单。”吴敏芝坦言，诚信体系是商业社会最底层的基础设施，也是和国际接轨最便捷的方式，阿里巴巴一定会用自己的数据沉淀、技术优势来推动商业社会的进步。<br>　　<strong>中国企业有了接轨国际的通行证</strong><br>　　在吴敏芝看来，企业诚信体系恰好映证了阿里巴巴的初心——让诚信的商人先富起来。在这个基础上，未来的中国企业会有两个认证，一个是营业执照，一个是诚信执照。在互联网时代，后者将是一张在商业社会畅行无阻的通行证，这也要求企业珍惜自己的羽毛，不断积累诚信数据形成良性循环。实际上，在欧美等国，诚信体系早已成为基础设施。一切商业行为都离不开良好的信用记录，一旦违约寸步难行。中国的商业环境，也将真正与国际接轨，企业家必须坚守诚信，否则在交易、融资等各个商业环节都会受到掣肘，最终寸步难行没有活路。<br>　　吴敏芝介绍，阿里巴巴企业诚信体系对于中小企业发展的推动已经得到了很好的验证。此前针对跨境业务推出的信用保障计划（Tarde Assurance），基于外贸中小企业在通关、收汇、退税等环节的核心交易数据，为海外买家提供了“你敢用我敢赔”的保障服务。“Tarde Assurance可以理解为类似于淘宝的星钻冠信用体系，企业积累的出口数据越大、诚信等级越高，可以享受的信用额度也越高，最多可以获得100万美元的担保额度。”吴敏芝表示，对从事外贸的中小企业来讲，这个担保额度意义非常大。“正是因为有数据的积累和信用评级，我们才敢为平台上的数十万家外贸中小企业向全球海外采购商背书——如果它骗你，阿里巴巴来负责赔偿。Tarde Assurance推出后，海外买家数和下单量在几个月内激增，因为海外采购商知道中国有很多优质商品，但是基于风险往往不敢直接下单采购。关键是，国内中小企业不用任何额外的付费，因为这是它自己积累的数据带来的信用，所以我们一直在做的就是要让企业意识到：诚信等于财富。”<br>　　在业内人士看来，目前我国征信体系尚处于初级阶段，中小企业信息基础设施建设比较薄弱，征信体系相对单一，基于现有数据的信息沟通与共享平台落后于企业实际发展需要。同时，虽然中国经济运行缓中趋稳，但仍要继续扩大内需和外需，并把供给侧改革作为拉动中国经济发展的主要动力。在这个过程中，假如阿里巴巴能够在自身雄厚的数据基础上打通散落各处的信息孤岛，建立完善的企业信用体系，将促进中小企业健康发展，使中小企业以更低的成本获取更良好的信用、信贷服务，对于整个中国经济必须经历的转型可谓功莫大焉。</p>
<div class="ds-share" data-thread-key="2016/07/06/信用体系/" data-title="阿里巴巴推出诚信体系，打造未来企业融资通行证" data-images="http://7xvzpr.com1.z0.glb.clouddn.com/%E4%BF%A1%E7%94%A8%E4%BD%93%E7%B3%BB2.png" data-content="阿里巴巴企业诚信体系由电子通行码（EPN）、信用评级、信用报告、风险云图四个部分组成。" data-url="http://mac.xin/2016/07/06/%E4%BF%A1%E7%94%A8%E4%BD%93%E7%B3%BB/"><br>    <div class="ds-share-inline"><br>      <ul class="ds-share-icons-16"><br><br>          <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);" target="_blank" rel="external">分享到：</a></li><li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo" target="_blank" rel="external">微博</a></li><li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone" target="_blank" rel="external">QQ空间</a></li><li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt" target="_blank" rel="external">腾讯微博</a></li><li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat" target="_blank" rel="external">微信</a></li><br><br>      </ul><br>      <div class="ds-share-icons-more"><br>      </div><br>    </div><br> </div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xvzpr.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A12.png" alt="IF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xvzpr.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D2.png" alt="IF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿里巴巴/" rel="tag">#阿里巴巴</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/米王/" rel="next" title="米王代售的“足彩”域名卖了百万元 卖家获千倍收益">
                <i class="fa fa-chevron-left"></i> 米王代售的“足彩”域名卖了百万元 卖家获千倍收益
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/域名大会/" rel="prev" title="世界域名大会隆重开幕 全球域名专家齐聚乌镇">
                世界域名大会隆重开幕 全球域名专家齐聚乌镇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/信用体系/"
           data-title="阿里巴巴推出诚信体系 打造未来企业融资通行证" data-url="http://yoursite.com/2016/07/06/信用体系/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="IF" />
          <p class="site-author-name" itemprop="name">IF</p>
          <p class="site-description motion-element" itemprop="description">太平洋的季风，已撩起黄浦江的热浪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://yourun.xin/" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yourun.xin/" title="Domain" target="_blank">Domain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nic.xin/" title="NIC" target="_blank">NIC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gongyi.com/" title="公益大会" target="_blank">公益大会</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mi.aliyun.com/" title="交易平台" target="_blank">交易平台</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">

    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp  |  &nbsp;&nbsp
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259832925'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259832925' type='text/javascript'%3E%3C/script%3E"));</script>
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymtk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eeRALinGc2r1UWjHuPRKK6FL-gzGzoHsz", "0s0q76kUOP9NhyYrkX27FO8I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>       
    </body>
</html>
